# legalzoom

./: .gitignore  README.md
legalzoom/: test.csv
legalzoom/companyparser/: pom.xml
legalzoom/companyparser/src/main/java/com/legalzoom/ui/config/: WebApplicationStarter.java
legalzoom/companyparser/src/main/java/com/legalzoom/ui/controller/: CardController.java
legalzoom/companyparser/src/main/java/com/legalzoom/ui/dao/: CardArrayBasedDAO.java  CardDAO.java
legalzoom/companyparser/src/main/java/com/legalzoom/ui/dto/: cardDTO.java
legalzoom/companyparser/src/main/java/com/legalzoom/ui/model/card/: Card.java  CardList.java
legalzoom/companyparser/src/main/java/com/legalzoom/ui/service/: CardTransformationService.java  CardTransformationServiceImpl.java
legalzoom/companyparser/src/main/java/com/legalzoom/ui/util/: CsvHttpMessageConverter.java  ListParam.java
legalzoom/companyparser/src/main/webapp/: index.html
legalzoom/companyparser/src/main/webapp/js/: cards.js
